Stormwind=Stormwind (faction)
Ironforge=Ironforge (faction)
Darnassus=Darnassus (faction)
Exodar=Exodar (faction)
Gnomeregan=Gnomeregan (faction)
Gilneas=Gilneas (faction)
Orgrimmar=Orgrimmar (faction)
Thunder Bluff=Thunder Bluff (faction)
Undercity=Undercity (faction)
Silvermoon=Silvermoon (faction)
